000100210114/*************************************************************/
000200210114/* SYSVALPRG - DISPLAY SYSTEMS VALUE                         */
000300210114/* CODED BY: GUILHERME MATSUMOTO TOMMASINI                   */
000400210114/*                                                           */
000500210114/*************************************************************/
000600210114
000700210114pgm
000800210114DSPLIBL
000900210114EDTLIBL
001000210114DSPLIBL
001100210114DSPSYSVAL QSYSLIBL
001200210114DSPSYSVAL QUSRLIBL
001300210114DSPSYSVAL QMODEL
001400210114endpgm
